# Tetris

./: .gitattributes  .gitignore
Assets/: GPGSIds.cs
Assets/Editor/: BlockShapeDrawer.cs  PodInstaller.cs  PostBuildPlistPatch.cs  VersionInfoGenerator.cs
Assets/Fonts/: 19639 SDF.asset  ClearSans-BoldItalic SDF.asset  ClearSans-Italic SDF.asset  ClearSans-Medium SDF.asset  ClearSans-Thin SDF.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate.gradle  google-services.json  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/appodeal.androidlib/: AndroidManifest.xml
Assets/Plugins/IOS/: GoogleService-Info.plist  ThemeDetector.mm
Assets/Prefabs/: AdsButtonImage.prefab  AnalyticsManager.prefab  AppodealManager.prefab  Audio.prefab  Banner.prefab  Cell.prefab  ConfettiFlover.prefab  ConfettiSimple.prefab  ConfettiStars.prefab  EduFinishPanel.prefab  EducationUi.prefab  Finger.prefab  Food.prefab  GameOver.prefab  GameplayTimeTracker.prefab  Hint.prefab  PausePanel.prefab  Revive.prefab  ScorePrusText.prefab  SegmentEducation.prefab  SettingsPanel.prefab  SnakeSegment.prefab  TEST.prefab  Tile2048.prefab
Assets/Prefabs/Blocks/: Block.prefab  BlockSquare.prefab  BlockTile.prefab
Assets/Prefabs/Lines98/: Ball.prefab  LineTile.prefab
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Localization/: CombyGames.csv
Assets/Scenes/: 2048.unity  Blocks.unity  ChineseCheckers.unity  Lines98.unity  Menu.unity  Snake.unity  Tetris.unity
Assets/Scripts/: AnalyticType.cs  AnalyticsManager.cs  AppodealManager.cs  AudioManager.cs  BannerAds.cs  Buttons.cs  CameraRenderer.cs  Education.cs  EducationFinger.cs  EducationHint.cs  EducationUi.cs  FollowUI.cs  FpsCounter.cs  GameHelper.cs  GameManager.cs  GameOver.cs  GameplayTimeTracker.cs  JsonHelper.cs  Loading.cs  MyJsonHelper.cs  OrientationLock.cs  Revive.cs  SaveScores.cs  ScorePlusAnimation.cs  ScreenshotTaker.cs  ServicesIds.cs  Settings.cs  Theme.cs  ThemeDetectorAndroid.cs  ThemeDetectorIOS.cs  ThemeFinishEducation.cs  ThemeManager.cs  ThemeMenu.cs  ThemePause.cs  ThemeSettings.cs  Themes.cs  TouchZone.cs  UIClickSound.cs  VersionInfo.cs
Assets/Scripts/2048/: Education2048.cs  GameManager.cs  GameManager2048.cs  OrientationManager2048.cs  Save2048.cs  SaveData2048.cs  SaveTile2024.cs  SquareUI.cs  Step2048.cs  Theme2048.cs  Tile2024.cs  TileBoard.cs  TileCell.cs  TileEvent.cs  TileGrid.cs  TileRow.cs  TileState.cs
Assets/Scripts/Blocks/: Block.cs  BlockShape.cs  BlockSquare.cs  BlockTile.cs  BlocksBoard.cs  BlocksEvents.cs  EducationBlocks.cs  GameManagerBlocks.cs  OrientationManagerBlocks.cs  SaveBlock.cs  SaveBlocks.cs  SaveBlocksTile.cs  SaveDataBlocks.cs  ThemeBlocks.cs
Assets/Scripts/ChineseCheckers/: CheckersManager.cs  Chip.cs  EducationChineseCheckers.cs  GameOverChineseCheckers.cs  HexMap.cs  HexTile.cs  OrientationManagerChineseCheckers.cs  Player.cs  PlayerInRating.cs  SaveChineseCheckers.cs  SaveChip.cs  SaveDataChineseCheckers.cs  SavePlayer.cs  Step.cs  ThemeChineseCheckers.cs
Assets/Scripts/GameServices/: AchivementServices.cs  GameAchievementServices.cs  GameServicesManager.cs  MiniGameType.cs
Assets/Scripts/Lines98/: Ball.cs  BounceEffect.cs  EducationLines98.cs  GameManagerLines98.cs  LineBoard.cs  LineTile.cs  OrientationManagerLines98.cs  SaveBall.cs  SaveDataLines98.cs  SaveLines98.cs  SquareUIGrid.cs  ThemeLines98.cs
Assets/Scripts/Menu/: OrientationManagerMenu.cs  ThemeMenu.cs
Assets/Scripts/Snake/: EducationSnake.cs  Food.cs  FoodController.cs  GameManagerSnake.cs  OrientationManagerSnake.cs  SaveDataSnake.cs  SaveFood.cs  SaveSegment.cs  SaveSnake.cs  Segment.cs  Snake.cs  SnakeSettings.cs  ThemeSnake.cs
Assets/Scripts/Tetris/: Board.cs  BoardTile.cs  EducationTetris.cs  GameManagerTetris.cs  Ghost.cs  OrientationManagerTetris.cs  Piece.cs  SaveDataTetris.cs  SaveTetramino.cs  SaveTetris.cs  Tetamino.cs  TetrisSettings.cs  ThemeTetris.cs
Assets/SimpleLocalization/: LocalizationManager.cs  LocalizeTextTMP.cs
Assets/StreamingAssets/: google-services-desktop.json
Assets/Textures/: ConfettiFlower.mat  ConfettiSimple.mat  ConfettiStar.mat
Assets/Tiles/2048/: 1024.asset  128.asset  131072.asset  16.asset  16384.asset  2048.asset  256.asset  32.asset  32768.asset  4.asset  4096.asset  512.asset  64.asset  65536.asset  8.asset  8192.asset
Assets/Tiles/Blocks/: Block1 1.asset  Block1 10.asset  Block1 11.asset  Block1 12.asset  Block1 13.asset  Block1 14.asset  Block1 15.asset  Block1 16.asset  Block1 17.asset  Block1 18.asset  Block1 19.asset  Block1 2.asset  Block1 20.asset  Block1 21.asset  Block1 22.asset  Block1 23.asset  Block1 24.asset  Block1 25.asset  Block1 26.asset  Block1 27.asset  Block1 28.asset  Block1 29.asset  Block1 3.asset  Block1 30.asset  Block1 31.asset  Block1 32.asset  Block1 33.asset  Block1 34.asset  Block1 35.asset  Block1 36.asset  Block1 37.asset  Block1 38.asset  Block1 39.asset  Block1 4.asset  Block1 40.asset  Block1 41.asset  Block1 42.asset  Block1 43.asset  Block1 44.asset  Block1 45.asset  (+6 more)
Assets/Tiles/Tetris/: Blocks2.prefab  Frame 2.asset  Frame 6.asset  Frame 7.asset  GoastLight.asset  GoastNight.asset  Selection.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  TagManager.asset
Tetris/Assets/Fonts/: ClearSans-Light SDF.asset  ClearSans-MediumItalic SDF.asset
Tetris/Assets/Prefabs/: Block.prefab  Cell.prefab  I.prefab  L.prefab  N.prefab  O.prefab  PausePanel.prefab  S.prefab  SettingsPanel.prefab  T.prefab
Tetris/Assets/Scenes/: 2048.unity  ChineseCheckers.unity  Menu.unity  Play.unity  PlaySettings.lighting  (+2 more)
Tetris/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Tetris/UserSettings/: EditorUserSettings.asset  Search.settings
(+64 files in other folders)
