plugins {
    // If you are changing the Android Gradle Plugin version, make sure it is compatible with the Gradle version preinstalled with Unity
    // See which Gradle version is preinstalled with Unity here https://docs.unity3d.com/Manual/android-gradle-overview.html
    // See official Gradle and Android Gradle Plugin compatibility table here https://developer.android.com/studio/releases/gradle-plugin#updating-gradle
    // To specify a custom Gradle version in Unity, go do "Preferences > External Tools", uncheck "Gradle Installed with Unity (recommended)" and specify a path to a custom Gradle version
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false

    id 'com.google.gms.google-services' version '4.4.2' apply false
    
    id "org.jetbrains.kotlin.android" version "1.8.10" apply false
}

allprojects {
    repositories {
            **ARTIFACTORYREPOSITORY**
            google()
            mavenCentral()
    // Android Resolver Repos Start
            def unityProjectPath = $/file:///**DIR_UNITYPROJECT**/$.replace("\\", "/")
            maven {
                url "https://artifactory.appodeal.com/appodeal" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:192
            }
            maven {
                url "https://artifactory.bidmachine.io/bidmachine" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:192
            }
            maven {
                url "https://artifactory.bidon.org/bidon" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:192
            }
            maven {
                url "https://repo1.maven.org/maven2" // Assets/Appodeal/Editor/Dependencies/AppodealDependencies.xml:192
            }
            maven {
                url (unityProjectPath + "/Assets/GooglePlayGames/com.google.play.games/Editor/m2repository") // Assets/GooglePlayGames/com.google.play.games/Editor/GooglePlayGamesPluginDependencies.xml:11
            }
            mavenLocal()
    // Android Resolver Repos End
            flatDir {
                dirs "${project(':unityLibrary').projectDir}/libs"
            }
        }
 configurations.all {
        resolutionStrategy {
            force("androidx.appcompat:appcompat:1.6.1")
            force("androidx.viewpager2:viewpager2:1.0.0")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
